# Django Settings
SECRET_KEY=django-insecure-!4d@nx0m^-#*69%m12^^#hfu3=&&x^&3ima(h^elk4xan$&c98
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,unmonarchic-rosalind-unaccordant.ngrok-free.dev

# Database (PostgreSQL)
DB_NAME=seguros_db
DB_USER=postgres
DB_PASSWORD=Rubenmishu1
DB_HOST=localhost
DB_PORT=5432

# Email (opcional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu_email@gmail.com
<<<<<<< HEAD:.env
EMAIL_HOST_PASSWORD=tu_password
=======
EMAIL_HOST_PASSWORD=tu_app_password




>>>>>>> upstream/main:env.example
